<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=VT323&display=swap" rel="stylesheet">
    <link rel="icon" href="#" />
    <link rel="stylesheet" href="STYLE/style.css" />
    <title>Moti's flags project</title>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.lordicon.com/lordicon.js"></script>
    <script defer src="./JS/script.js"></script>
  </head>
  <body class="d-flex justify-content-center align-items-center m-0 p-0 bg-primary">
    <div class="container-fluid m-0 p-0">

      <!--^………………………………………………………………………………………… עליון …………………………………………………………………………………………^-->

      <div class="box-shadow z-3 position-fixed col-12 p-0 m-0 d-flex flex-wrap justify-content-around align-items-center bg-primary">
        <div class="col-1 d-flex align-items-center justify-content-center" id="id_sider_btn" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
          <p class="col m-2 d-flex align-items-center justify-content-center fs-4 fw-bolder text-light txt-shadow">&#9776;</p>
        </div>

        <div class="col d-flex justify-content-center">
          <h1 class="m-1 fw-bolder font-bona-important text-light txt-shadow">moti's</h1>
          <lord-icon src="https://cdn.lordicon.com/szoiozyr.json" trigger="loop" delay="2500" style="width: 50px; height: 50px"></lord-icon>
          <h1 class="m-1 fw-bolder font-bona-important text-light txt-shadow">flags project</h1>
        </div>
        <div class="col p-2 d-flex flex-row justify-content-center">
          <nav class="navbar navbar-expand-lg">
            <ul class="d-inline navbar-nav text-center">
              <li class="d-inline text-center container-md m-1">
                <a class="navbar-brand fw-bold text-light txt-shadow" href="#">בית</a></li>
              <li class="d-inline text-center container-md m-1">
                <a class="navbar-brand fw-bold text-light txt-shadow" href="#">צור קשר</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="col h-50 p-5"></div>

      <!--^………………………………………………………………………………………… תפריט צידי …………………………………………………………………………………………^-->

      <div class="bg-primary offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
        <div class="offcanvas-header d-flex flex-column">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          <h5 class="offcanvas-title fs-3 fw-bold text-light txt-shadow" id="staticBackdropLabel">:ניווט</h5>
        </div>
        <div class="offcanvas-body">
          <nav class="navbar navbar-expand-lg col justify-content-center">
            <ul class="d-inline navbar-nav text-center">
              <li class="d-inline text-center container-md m-1">
                <a class="navbar-brand fw-bold text-light txt-shadow" href="#">בית</a>
              </li>
              <li class="d-inline text-center container-md m-1">
                <a class="navbar-brand fw-bold text-light txt-shadow" href="#">צור קשר</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <!--^………………………………………………………………………………………… תוכן …………………………………………………………………………………………^-->

      <div class="col d-flex flex-column align-items-center bg-primary my-1 py-5">
        <div class="col-7">
          <div class="input-group m-1">
            <input id="id_search_input" type="text" class="form-control" placeholder="Please enter country name..." aria-label="Recipient's username" aria-describedby="id_1_btn" />
            <button class="btn btn-outline-dark z-0" type="button" id="id_1_btn" >SEARCH</button>
          </div>
        </div>
        <div class="col d-flex justify-content-center flex-column align-items-center pb-5 m-3 box-shadow rounded bg-secondary" >
          <div class="d-flex align-content-center justify-content-center col p-5">
            <img width="30%" id="id_flag_image" alt="country flag"/>
          </div>
          <div class="col-8 text-center m-0 p-2">
            <h5 id="id_country_name" class="m-1 fw-bolder fs-1 font-bona-important text-light txt-shadow">Welcome!</h5><!--^ COUNTRY NAME^-->
            <p class="m-0 fs-3 font-bona-important text-light txt-shadow" id="id_country_description">ready to mach a country name!</p><!--^ DESCRIPTION ^-->
          </div>
        </div>
      </div>

      <!--^………………………………………………………………………………………… תחתית …………………………………………………………………………………………^-->

      <footer class="col-12 d-flex flex-wrap justify-content-center align-items-center text-center fixed-bottom h-auto bg-body-secondary">
        <p class="text-dark m-1">© !הזכויות שמורות למוטי</p> <p class="text-dark m-1 fw-bold">technology: css html javascript bootstrap</p>
      </footer>

    </div>
  </body>
</html>
